# tycho-versions-plugin

./: .gitignore  README.md  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/org/eclipse/tycho/versions/: SynchronizeMetadataMojo.java
src/main/java/org/eclipse/tycho/versions/engine/: ImportRefVersionConstraint.java  SynchronizeVersionsEngine.java  VersionsEngine.java
src/test/resources/projects/aggregator/: pom.xml_expected
src/test/resources/projects/aggregator/bundle/: pom.xml_expected
src/test/resources/projects/aggregator/parent/: pom.xml_expected
src/test/resources/projects/buildpluginnogroupid/: pom.xml
src/test/resources/projects/deepnesting/: pom.xml_expected
src/test/resources/projects/deepnesting/child/: pom.xml_expected
src/test/resources/projects/deepnesting/child/grandchild/: pom.xml_expected
src/test/resources/projects/deepnesting/child/grandchild/bundle/: pom.xml_expected
src/test/resources/projects/dependencymanagementotherversion/someproject/: pom.xml_expected
src/test/resources/projects/dependencymanagementsimple/bundle/: pom.xml_expected
src/test/resources/projects/dependencymanagementsimple/someproject/: pom.xml_expected
src/test/resources/projects/dependencyotherversion/someproject/: pom.xml_expected
src/test/resources/projects/dependencysimple/bundle/: pom.xml_expected
src/test/resources/projects/dependencysimple/someproject/: pom.xml_expected
src/test/resources/projects/exlicitversion/: pom.xml_expected
src/test/resources/projects/exlicitversion/otherversion/: pom.xml_expected
src/test/resources/projects/exlicitversion/sameversion/: pom.xml_expected
src/test/resources/projects/exportpackage/: pom.xml_expected
src/test/resources/projects/multimodule/: pom.xml_expected
src/test/resources/projects/multimodule/bundle/: pom.xml_expected
src/test/resources/projects/multimodule/feature01/: pom.xml_expected
src/test/resources/projects/multimodule/feature02/: pom.xml_expected
src/test/resources/projects/multimodule/feature03/: pom.xml_expected
src/test/resources/projects/multimodule/iu/: pom.xml_expected
src/test/resources/projects/multimodule/product/: pom.xml_expected
src/test/resources/projects/multimodule/repository/: pom.xml_expected
src/test/resources/projects/multimodule/repository-product-only/: pom.xml_expected
src/test/resources/projects/multimodule/site/: pom.xml_expected
src/test/resources/projects/pluginmanagement/: pom.xml_expected
src/test/resources/projects/pluginmanagement/jar/: pom.xml_expected
src/test/resources/projects/pluginmanagement/plugin/: pom.xml_expected
src/test/resources/projects/profile/: pom.xml_expected
src/test/resources/projects/profile/bundle01/: pom.xml_expected
src/test/resources/projects/profile/bundle02/: pom.xml_expected
src/test/resources/projects/profilenoid/: pom.xml
src/test/resources/projects/simple/: pom.xml_expected
src/test/resources/projects/updatepom/bundle/: pom.xml_expected
src/test/resources/projects/updatepom/feature/: pom.xml_expected
src/test/resources/projects/updatepom/product/: pom.xml_expected
src/test/resources/projects/updatepom/repository/: pom.xml_expected
src/test/resources/projects/updatepom/repositoryWithOneProductFile/: pom.xml_expected
